# Backend

./: .gitignore  DockerFile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/opensource/DreamingLibrary/: DreamingLibraryApplication.java
src/main/java/opensource/DreamingLibrary/book/controller/: BookController.java
src/main/java/opensource/DreamingLibrary/book/entity/: Book.java  Category.java
src/main/java/opensource/DreamingLibrary/book/mapper/: BookMapper.java
src/main/java/opensource/DreamingLibrary/book/repository/: BookRepository.java
src/main/java/opensource/DreamingLibrary/book/service/: BookService.java
src/main/java/opensource/DreamingLibrary/example/controller/: UserController.java
src/main/java/opensource/DreamingLibrary/example/entity/: User.java
src/main/java/opensource/DreamingLibrary/example/mapper/: UserMapper.java
src/main/java/opensource/DreamingLibrary/example/repository/: UserRepository.java
src/main/java/opensource/DreamingLibrary/example/service/: UserService.java
src/main/java/opensource/DreamingLibrary/global/config/: OpenApiConfig.java  WebConfig.java
src/main/java/opensource/DreamingLibrary/global/entity/: TimeStamp.java
src/main/java/opensource/DreamingLibrary/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/opensource/DreamingLibrary/global/service/: ResponseService.java
src/main/java/opensource/DreamingLibrary/group/controller/: GroupController.java  GroupJoinRequestController.java  GroupUserController.java
src/main/java/opensource/DreamingLibrary/group/entity/: Group.java  GroupJoinRequest.java  GroupUser.java
src/main/java/opensource/DreamingLibrary/group/mapper/: GroupMapper.java
src/main/resources/: application-db.yml  application-local.yml
src/test/java/opensource/DreamingLibrary/: DreamingLibraryApplicationTests.java
(+79 files in other folders)
